# apiDotnetCoreEmail

./: .gitignore  AutoMapperProfile.cs  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  apiDotnetCoreEmail.csproj  apiEmail.dockerfile  appsettings.Development.json  appsettings.json
Auth/: AuthRepository.cs  IAuthRepository.cs
Controllers/: AuthController.cs  EmailController.cs  SendEmailController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: AddEmailDto.cs  GetEmailDto.cs  UpdateEmailDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Integrations/: LoginService.cs
Jwt/: JwtService.cs
Migrations/: 20200507014924_InitialCreate.Designer.cs  20200507014924_InitialCreate.cs  20200512212939_InitialCreate.Designer.cs  20200512212939_InitialCreate.cs  20200520175251_Users.Designer.cs  20200520175251_Users.cs  DataContextModelSnapshot.cs
Models/: EmailData.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/EmailService/: AuthMessageSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs
